MYSQL_HOST=localhost
MYSQL_NAME=project_refocus
MYSQL_USER=root
MYSQL_PASS=""
MYSQL_PORT=3306
PYTHONUNBUFFERED=1

# Application Logging
application.main.logging.level=DEBUG
application.main.performance.logging.level=DEBUG
