MYSQL_HOST=localhost
MYSQL_NAME=project_refocus
MYSQL_USER=root
MYSQL_PASS=
MYSQL_PORT=3306
PYTHONUNBUFFERED=1

# Application Logging
application.main.logging.level=DEBUG
application.main.performance.logging.level=DEBUG
common.http.logging.level=DEBUG
# census.zipcode.performance.logging.level=DEBUG

# Fetching data disabled
osha.complaints.OshaClosedComplaints.module.fetch=DISABLED
ucla.covid.CovidBehindBars.module.fetch=DISABLED
epa.ejscreen.EpaDataField.module.fetch=DISABLED
epa.ejscreen.EpaDataValue.module.fetch=DISABLED
police.entity.FatalShootings.module.fetch=DISABLED